# XRP
XRP_URL=
XRP_URL_TESTNET=

# ALGO
ALGO_ALGOD_URL=
ALGO_ALGOD_URL_TESTNET=

# BTC
# LTC
# DOGE
BTC_LTC_DOGE_URL=

WALLET_ENCRIPTION_PASSWORD=

# COSTON2
COSTON2_ATTESTER_BASE_URLS="url0, url1"
COSTON2_RPC_URL=
COSTON2_STATE_CONNECTOR_ADDRESS=
COSTON2_ATTESTATION_CLIENT_ADDRESS=

COSTON2_ACCOUNT=
COSTON2_ACCOUNT_PRIVATE_KEY=

# INDEXER
INDEXER_WEB_SERVER_URL=