# DB ENCRYPTION
WALLET_ENCRYPTION_PASSWORD=

# NATIVE CHAIN
USER_ADDRESS=
USER_PRIVATE_KEY=

# UNDERLYING CHAIN
USER_UNDERLYING_ADDRESS=
USER_UNDERLYING_PRIVATE_KEY=

# RUN CONFIG PATH
RUN_CONFIG_PATH=

# FLARE_API_PORTAL_KEY
FLARE_API_PORTAL_KEY=

# INDEXER
INDEXER_API_KEY=