# DB ENCRYPTION
WALLET_ENCRYPTION_PASSWORD=

# NATIVE CHAIN
OWNER_ADDRESS=
OWNER_PRIVATE_KEY=

# UNDERLYING CHAIN
OWNER_UNDERLYING_ADDRESS=
OWNER_UNDERLYING_PRIVATE_KEY=

# RUN CONFIG PATH
RUN_CONFIG_PATH=

# FLARE_API_PORTAL_KEY
FLARE_API_PORTAL_KEY=

# INDEXER
INDEXER_API_KEY=

# RPC API KEYS (optional)
#NATIVE_RPC_API_KEY=
#XRP_RPC_API_KEY=
#BTC_RPC_API_KEY=
#DOGE_RPC_API_KEY=
