# XRP
XRP_URL_WALLET=
XRP_URL_MCC=

# ALGO
ALGO_ALGOD_URL_WALLET=
ALGO_ALGOD_URL_MCC=
ALGO_INDEXER_URL_MCC=

# BTC
# LTC
# DOGE
BTC_LTC_DOGE_URL_WALLET=

# DOGECOIN
DOGE_URL_MCC=
DOGE_USERNAME_MCC=
DOGE_PASSWORD_MCC=

# LITECOIN
LTC_URL_MCC=
LTC_USERNAME_MCC=
LTC_PASSWORD_MCC=

# DB ENCRYPTION
WALLET_ENCRYPTION_PASSWORD=

# NATIVE CHAIN
ATTESTER_BASE_URLS=""
RPC_URL=
STATE_CONNECTOR_ADDRESS=
ATTESTATION_CLIENT_ADDRESS=

OWNER_ADDRESS=
OWNER_PRIVATE_KEY=

# INDEXER
INDEXER_WEB_SERVER_URL=

# UNDERLYING CHAIN
OWNER_UNDERLYING_ADDRESS=
OWNER_UNDERLYING_PRIVATE_KEY=

# RUN CONFIG PATH
RUN_CONFIG_PATH=

# FLARE_API_PORTAL_KEY
FLARE_API_PORTAL_KEY=