# DB ENCRYPTION
WALLET_ENCRYPTION_PASSWORD=
# RUN CONFIG PATH
RUN_CONFIG_PATH="./run-config/run-config-agent-coston-testxrp.json"
# API KEYS
NATIVE_RPC_API_KEY=
INDEXER_API_KEY=
# UNDERLYING CHAIN
# Agent bot owner
OWNER_UNDERLYING_ADDRESS=
OWNER_UNDERLYING_PRIVATE_KEY=
# Minters and redeemers
USER_UNDERLYING_ADDRESS=
USER_UNDERLYING_PRIVATE_KEY=
# NATIVE CHAIN
# Agent owner
OWNER_ADDRESS=
OWNER_PRIVATE_KEY=
# Minters and redeemers
USER_ADDRESS=
USER_PRIVATE_KEY=
# Challenger
NATIVE_ACCOUNT1=
NATIVE_ACCOUNT1_PRIVATE_KEY=
# Liquidator
NATIVE_ACCOUNT2=
NATIVE_ACCOUNT2_PRIVATE_KEY=
# Time keeper
NATIVE_ACCOUNT3=
NATIVE_ACCOUNT3_PRIVATE_KEY=
# System keeper
NATIVE_ACCOUNT4=
NATIVE_ACCOUNT4_PRIVATE_KEY=

# AGENT BOT API KEYS - needed only to run agent commands via apis
# expected to be on different servers in 'real-life usage'
AGENT_BOT_API_KEY=
AGENT_BOT_API_KEY_HASH=